<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Culinary Corner</title>
    <link rel="stylesheet" href="/CSS/Main-page.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1 class="logo">The Culinary Corner</h1>
        <h1 class="logo-short">The Culinary Corner</h1>
        <nav>
          <img
            class="burger"
            id="burger"
            src="https://img.icons8.com/?size=100&id=8113&format=png&color=4CAF50"
            alt="burger-menu"
          />
          <ul class="nav-list">
            <li><a id="active" href="/index.html">Home</a></li>
            <li>About</li>
            <li>recipes</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    

    <section class="hero">
      <div class="hero-section">
        <h2>Cook, Taste, Explore</h2>
        <p>Unleash Your Inner Chef at The Culinary Corner!</p>

        <form action="a" class="search-box">
          <input type="text" placeholder="Search Recipe" />
          <button type="submit">Search</button>
        </form>
      </div>
    </section>

    <main>
      <nav>
        <section class="recipes">
          <h2>Featured Recipes</h2>
          <div class="container">
            
              
                <a class="card-link" href="/Pages/SpaghettiCarbonara.html"
                  ><img
                    class="title-image"
                    src="/Assets/Images/Spaghetti_Carbonara.jpg"
                    alt="Spaghetti_Carbonara"
                  />
                  <div class="layer">Spaghetti Carbonara</div>
                </a>
              
            
              
                <a class="card-link" href="/Pages/Classic Margherita Pizza.html"
                  ><img
                    class="title-image"
                    src="/Assets/Images/Classic Margherita Pizza.jpg"
                    alt="Classic_Margherita_Pizza"
                  />
                  <div class="layer">Classic Margherita Pizza</div></a
                >
              
            
              
                <a class="card-link" href="/Pages/ChickenTikkaMasala.html"
                  ><img
                    class="title-image"
                    src="/Assets/Images/Chicken tikka masala.png"
                    alt="Chicken_Tikka_Masala"
                  />
                  <div class="layer">Chicken Tikka Masala</div></a
                >
              
                <a class="card-link" href="/Pages/Vegetable Stir-fry.html">
                  <img
                    class="title-image"
                    src="/Assets/Images/Veggie-stir-fry.jpg"
                    alt="Veggie_stir_fry"
                  />
                  <div class="layer">Vegitable Stir-fry</div></a
                >
              
                <a class="card-link" href="/Pages/Chocolate Lava Cakes.html"
                  ><img
                    class="title-image"
                    src="/Assets/Images/chocolate lava cake.jpg"
                    alt="chocolate_lava_cake"
                  />
                  <div class="layer">Chocolate Lava Cakes</div></a
                >
              
                <a class="card-link" href="/Pages/Blueberry Pancakes.html">
                  <img
                    class="title-image"
                    src="/Assets/Images/blueberry-and-vanilla-pancakes-79002-1.jpeg"
                    alt="blueberry_and_vanilla_pancakes"
                  />
                  <div class="layer">Blueberry Pancakes</div></a
                >
              
            
        </section>
      </nav>
    </main>
    <div class="menu-panel" id="menu-panel-id">
      <button class="close-btn">
        <img
          class="close-btn"
          id="btn-close"
          src="https://img.icons8.com/?size=100&id=71200&format=png&color=ffffffff"
          alt="close-icon"
        />
      </button>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Recipes</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <footer>
      <p>&copy; 2024 The Culinary Corner</p>
    </footer>
    <script>
      const burger = document.getElementById("burger");
      const menuPanel = document.getElementById("menu-panel-id");
      const closeBtn = document.getElementById("btn-close");

      burger.addEventListener("click", () => {
        menuPanel.classList.toggle("active");
      });

      closeBtn.addEventListener("click", () => {
        menuPanel.classList.remove("active");
      });
    </script>
  </body>
</html>
