<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Culinary Corner</title>
    <link rel="stylesheet" href="/CSS/Main-page.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1 class="logo">The Culinary Corner</h1>
        <nav>
          <ul class="nav-list">
            <li><a href="/index.html">Home</a></li>
            <li>About</li>
            <li>Recipe</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-section">
        <h2>Cook, Taste, Explore</h2>
        <p>Unleash Your Inner Chef at The Culinary Corner!</p>

        <form action="a" class="search-box">
          <input type="text" placeholder="Search Recipe" />
          <button type="submit">Search</button>
        </form>
      </div>
    </section>

    <main>
      <nav>
        <section class="recipes">
          <h2>Featured Recipes</h2>
          <div class="container">
            <div class="recipe-card">
              <h2>
                <a class="card-link" href="/Pages/SpaghettiCarbonara.html"
                  ><img
                    class="title-image"
                    src="/Assets/Images/Spaghetti_Carbonara.jpg"
                    alt="Spaghetti_Carbonara"
                  />Spaghetti Carbonara</a
                >
              </h2>
            </div>
            <div class="recipe-card">
              <h2>
                <a class="card-link" href="/Pages/Classic Margherita Pizza.html"
                  ><img
                    class="title-image"
                    src="/Assets/Images/Classic Margherita Pizza.jpg"
                    alt="Classic_Margherita_Pizza"
                  />Classic Margherita Pizza</a
                >
              </h2>
            </div>
            <div class="recipe-card">
              <h2>
                <a class="card-link" href="/Pages/ChickenTikkaMasala.html"
                  ><img
                    class="title-image"
                    src="/Assets/Images/Chicken tikka masala.png"
                    alt="Chicken_Tikka_Masala"
                  />Chicken Tikka Masala</a
                >
              </h2>
            </div>

            <div class="recipe-card">
              <h2>
                <a class="card-link" href="/Pages/Vegetable Stir-fry.html">
                  <img
                    class="title-image"
                    src="/Assets/Images/Veggie-stir-fry.jpg"
                    alt="Veggie_stir_fry"
                  />Vegitable Stir-fry</a
                >
              </h2>
            </div>
            <div class="recipe-card">
              <h2>
                <a class="card-link" href="/Pages/Chocolate Lava Cakes.html"
                  ><img
                    class="title-image"
                    src="/Assets/Images/chocolate lava cake.jpg"
                    alt="chocolate_lava_cake"
                  />Chocolate Lava Cakes</a
                >
              </h2>
            </div>
            <div class="recipe-card">
              <h2>
                <a class="card-link" href="/Pages/Blueberry Pancakes.html">
                  <img
                    class="title-image"
                    src="/Assets/Images/blueberry-and-vanilla-pancakes-79002-1.jpeg"
                    alt="blueberry_and_vanilla_pancakes"
                  />Blueberry Pancakes</a
                >
              </h2>
            </div>
          </div>
        </section>
      </nav>
    </main>

    <footer>
      <p>&copy; 2024 The Culinary Corner</p>
    </footer>
  </body>
</html>
